usr = $(USER)
tmp = tmp/etc/sudoers.d
out = \# generated $(shell date)\n
out += Defaults env_keep += \"ftp_proxy\"\n
out += Defaults env_keep += \"http_proxy\"\n
out += Defaults env_keep += \"https_proxy\"\n
out += $(usr) ALL=PASSWD: ALL\n
out += $(usr) ALL=NOPASSWD: /usr/sbin/pm-hibernate, /usr/sbin/pm-suspend\n
out += $(usr) ALL=NOPASSWD: /sbin/wpa_cli scan, /sbin/wpa_cli scan_results\n
out += $(usr) ALL=NOPASSWD: /usr/sbin/iwlist *\n
out += $(usr) ALL=NOPASSWD: /sbin/brightness *\n
out += $(usr) ALL=NOPASSWD: /sbin/ifup *, /sbin/ifdown *\n
out += $(usr) ALL=NOPASSWD: /sbin/iwup *, /sbin/iwadd *, /sbin/iwdel *\n

tools = \#!/bin/sh\n
tools += sudo cp -v sbin/iwadd /sbin/\n
tools += sudo cp -v sbin/iwup /sbin/\n
tools += sudo cp -v sbin/iwdel /sbin/\n
tools += sudo cp -v sbin/brightness /sbin/\n
tools += sudo cp -v etc/sysfs.start /etc/local.d/\n

.PHONY: FORCE clean install

$(target): # do nothing

install:
	@mkdir -p $(tmp); \
	printf "$(out)" > $(tmp)/$(usr); \
	printf "\033[1;32m$(tmp)/$(usr)\033[0m is ready\n"; \
	printf "$(tools)" > tmp/install-system-tools; \
	chmod 0755 tmp/install-system-tools; \
	printf "\033[1;32mtmp/install-system-tools\033[0m is ready\n"; \
