out = fwm
src = src/fwm.c
cflags += $(xftcflags)
ldflags += -lm -lxcb -lxcb-randr -lxcb-util -lxcb-keysyms -lpthread
ldflags += -lX11 -lX11-xcb $(xftldflags)
note = \033[0;31mdo not forget to rename .xinitrc-fwm -> .xinitrc\033[0m\n

.PHONY: FORCE

$(target): FORCE
	$(cc) -o bin/$(out) $(src) $(cflags) $(ldflags)

install: FORCE
	@unlink $(HOME)/bin/$(out); \
	cp -v bin/$(out) $(HOME)/bin/; \
	cp -v etc/startfwm $(HOME)/bin/; \
	mkdir -p $(basedir)/screens/$(defscr)/tags/0; \
	mkdir -p $(basedir)/screens/$(defscr)/tags/1; \
	mkdir -p $(basedir)/screens/$(defscr)/tags/2; \
	mkdir -p $(basedir)/screens/$(defscr)/tags/3; \
	touch $(basedir)/panel/top; \
	cp -v etc/xinitrc $(HOME)/.xinitrc-fwm; \
	printf "$(note)"; \
	cp -v etc/fwmrc $(HOME)/.fwmrc; \
	cp -v etc/autostart $(basedir)/; \
	mkdir -p $(basedir)/panel; \
	touch $(basedir)/panel/top; \
	cp -v tools/main-menu $(basedir)/panel/menu; \
	mkdir -p $(basedir)/tmp; \
	mkdir -p $(basedir)/bin; \
	cp -v bin/fwm-cleanup $(basedir)/bin/; \

clean:
	-rm -f bin/$(out)
