dir = $(destdir)/etc/sudoers.d
bin = /usr/sbin
etc = $(destdir)/etc/local.d
out = \# generated $(shell date)\n
out += Defaults env_keep += \"ftp_proxy\"\n
out += Defaults env_keep += \"http_proxy\"\n
out += Defaults env_keep += \"https_proxy\"\n
out += %%fwm ALL=PASSWD: ALL\n
out += %%fwm ALL=NOPASSWD: /usr/sbin/pm-hibernate, /usr/sbin/pm-suspend\n
out += %%fwm ALL=NOPASSWD: /sbin/wpa_cli scan, /sbin/wpa_cli scan_results\n
out += %%fwm ALL=NOPASSWD: /usr/sbin/iwlist *\n
out += %%fwm ALL=NOPASSWD: $(bin)/brightness *\n
out += %%fwm ALL=NOPASSWD: /sbin/ifup *, /sbin/ifdown *\n
out += %%fwm ALL=NOPASSWD: $(bin)/iwup *, $(bin)/iwadd *, $(bin)/iwdel *\n

cmd = "cp -v sbin/iwadd $(destdir)$(bin)/"
cmd += "cp -v sbin/iwup $(destdir)$(bin)/"
cmd += "cp -v sbin/iwdel $(destdir)$(bin)/"
cmd += "cp -v sbin/brightness $(destdir)$(bin)/"
cmd += "cp -v etc/sysfs.start $(etc)"

note = \033[1;32mdo not forget to add user to fwm group\033[0m\n

.PHONY: FORCE clean install

$(target): # do nothing

install:
	@umask o-rwx; \
	mkdir -p $(dir); \
	printf "$(out)" > $(dir)/fwm; \
	mkdir -p $(destdir)$(bin); \
	mkdir -p $(etc); \
	for run in $(cmd); do \
		$$run; \
	done; \
	printf "$(note)"; \
